
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Discover dangerous tool chain compositions in AI agents using knowledge graph analysis, multi-phase campaigns, and autonomous pentesting.">
      
      
        <meta name="author" content="TaoQ AI">
      
      
        <link rel="canonical" href="https://taoq-ai.github.io/ziran/guides/long-running-campaigns/">
      
      
        <link rel="prev" href="../interpreting-results/">
      
      
        <link rel="next" href="../incremental-scanning/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Long-Running Campaigns - ZIRAN — AI Agent Security Testing</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#long-running-campaigns-checkpoint-and-resume" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ZIRAN — AI Agent Security Testing" class="md-header__button md-logo" aria-label="ZIRAN — AI Agent Security Testing" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ZIRAN — AI Agent Security Testing
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Long-Running Campaigns
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/taoq-ai/ziran" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    taoq-ai/ziran
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../concepts/romance-scan/" class="md-tabs__link">
          
  
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../scanning-agents/" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/cli/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../community/contributing/" class="md-tabs__link">
          
  
  
  Community

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ZIRAN — AI Agent Security Testing" class="md-nav__button md-logo" aria-label="ZIRAN — AI Agent Security Testing" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ZIRAN — AI Agent Security Testing
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/taoq-ai/ziran" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    taoq-ai/ziran
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/romance-scan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trust Exploitation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/knowledge-graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knowledge Graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/tool-chains/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tool Chain Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/attack-vectors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attack Vectors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/remote-scanning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remote Scanning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/a2a-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A2A Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/detection-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Detection Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/owasp-mapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OWASP Mapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/multi-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Agent Coordination
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/adaptive-campaigns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adaptive Campaigns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/pentesting-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pentesting Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/streaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Streaming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/browser-scanning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Browser Scanning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/agent-security-landscape/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Security Landscape
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scanning-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scanning Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../remote-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remote Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../browser-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Browser Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cicd-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI/CD Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ci-integrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI Integrations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../promptfoo-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Promptfoo Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../otel-tracing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenTelemetry Tracing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../static-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Static Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../claude-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude Code Plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interpreting-results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interpreting Results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Long-Running Campaigns
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Long-Running Campaigns
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-checkpointing-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How checkpointing works
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How checkpointing works">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#between-phase-and-partial-phase-resume" class="md-nav__link">
    <span class="md-ellipsis">
      
        Between-phase and partial-phase resume
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resuming" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resuming
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tuning-the-flush-interval" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tuning the flush interval
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overhead" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overhead
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#token-budget-and-cost-cap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Token budget and cost cap
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Token budget and cost cap">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stages
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-the-numbers-appear" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where the numbers appear
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prices
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-cap-is-cooperative" class="md-nav__link">
    <span class="md-ellipsis">
      
        The cap is cooperative
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limitations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../incremental-scanning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Incremental Scanning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../custom-attacks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Attacks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adapters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Framework Adapters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/runtime-config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtime Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/attack-library/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attack Library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_6" >
        
          
          <label class="md-nav__link" for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Benchmarks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Benchmarks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/benchmarks/coverage-comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coverage Comparison
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/benchmarks/atlas-mapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MITRE ATLAS Mapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Community
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Community
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community/skill-cves/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill CVEs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community/roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-checkpointing-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How checkpointing works
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How checkpointing works">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#between-phase-and-partial-phase-resume" class="md-nav__link">
    <span class="md-ellipsis">
      
        Between-phase and partial-phase resume
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resuming" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resuming
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tuning-the-flush-interval" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tuning the flush interval
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overhead" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overhead
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#token-budget-and-cost-cap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Token budget and cost cap
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Token budget and cost cap">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stages
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-the-numbers-appear" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where the numbers appear
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prices
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-cap-is-cooperative" class="md-nav__link">
    <span class="md-ellipsis">
      
        The cap is cooperative
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limitations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="long-running-campaigns-checkpoint-and-resume">Long-running campaigns: checkpoint and resume<a class="headerlink" href="#long-running-campaigns-checkpoint-and-resume" title="Permanent link">&para;</a></h1>
<p>Comprehensive campaigns against large models can run for a long time. A single
phase at <code>--coverage comprehensive</code> can take tens of minutes. <code>ziran scan</code>
checkpoints its progress so an interrupted campaign (OOM kill, CI timeout,
laptop sleep, Ctrl-C) can pick up where it stopped instead of starting over.</p>
<h2 id="how-checkpointing-works">How checkpointing works<a class="headerlink" href="#how-checkpointing-works" title="Permanent link">&para;</a></h2>
<p>A checkpoint is a single JSON file at <code>&lt;output-dir&gt;/.checkpoint.json</code>. It records
the completed phases, the accumulated attack results, and the set of attack
vectors that have already been tested. Writes are atomic (temp file then
<code>os.replace</code>), so a crash mid-write never leaves a corrupt checkpoint: either the
previous checkpoint or the new one is present, never a truncated file.</p>
<p>Checkpointing is always on during a scan. The file is removed automatically when
a campaign completes successfully.</p>
<h3 id="between-phase-and-partial-phase-resume">Between-phase and partial-phase resume<a class="headerlink" href="#between-phase-and-partial-phase-resume" title="Permanent link">&para;</a></h3>
<p>The scanner checkpoints after every completed phase, and also incrementally
<em>within</em> a phase as individual vectors finish. That means a crash partway
through a long phase does not throw away the whole phase: on resume, the phase
re-enters and every vector already recorded in the checkpoint is skipped, so only
the not-yet-attempted vectors run.</p>
<h2 id="resuming">Resuming<a class="headerlink" href="#resuming" title="Permanent link">&para;</a></h2>
<p>Point <code>--resume</code> at the same <code>--output</code> directory the interrupted run used:</p>
<div class="highlight"><pre><span></span><code>ziran<span class="w"> </span>scan<span class="w"> </span>--target<span class="w"> </span>./target.yaml<span class="w"> </span>--coverage<span class="w"> </span>comprehensive<span class="w"> </span>--output<span class="w"> </span>./run1
<span class="c1"># ... process is killed partway through ...</span>
ziran<span class="w"> </span>scan<span class="w"> </span>--target<span class="w"> </span>./target.yaml<span class="w"> </span>--coverage<span class="w"> </span>comprehensive<span class="w"> </span>--output<span class="w"> </span>./run1<span class="w"> </span>--resume
</code></pre></div>
<p>If <code>--resume</code> is given but no checkpoint exists in the output directory, the scan
starts fresh with a warning.</p>
<h2 id="tuning-the-flush-interval">Tuning the flush interval<a class="headerlink" href="#tuning-the-flush-interval" title="Permanent link">&para;</a></h2>
<p>Incremental writes are throttled so the safety net does not become the
bottleneck: a checkpoint is flushed after a fixed number of completed vectors or
after a time interval, whichever comes first. The time interval is configurable:</p>
<div class="highlight"><pre><span></span><code>ziran<span class="w"> </span>scan<span class="w"> </span>--target<span class="w"> </span>./target.yaml<span class="w"> </span>--checkpoint-flush-interval<span class="w"> </span><span class="m">30</span>
</code></pre></div>
<ul>
<li>Lower values (e.g. <code>5</code>) checkpoint more often. Resume loses less work after a
  crash, at the cost of more frequent writes.</li>
<li>Higher values (e.g. <code>60</code>) reduce write frequency for very fast phases.</li>
<li>Default: 10 seconds, with a completion-count backstop that also flushes
  periodically regardless of the interval.</li>
</ul>
<p>Whatever the interval, at most the vectors completed since the last flush are
re-run on resume.</p>
<h2 id="overhead">Overhead<a class="headerlink" href="#overhead" title="Permanent link">&para;</a></h2>
<p>Building and atomically writing a checkpoint costs on the order of ~1 ms even for
a large campaign (hundreds of accumulated results). Because writes are throttled
rather than per-vector, the overhead stays well under the 5% budget for realistic
phases where each attack takes hundreds of milliseconds or more. In the
partial-phase resume integration test, flushing on <em>every</em> one of ten vectors
still completes the phase in well under a second.</p>
<h2 id="token-budget-and-cost-cap">Token budget and cost cap<a class="headerlink" href="#token-budget-and-cost-cap" title="Permanent link">&para;</a></h2>
<p><code>ziran scan</code> records the tokens of every LLM call a campaign makes and can stop
the campaign when a token or cost cap is reached.</p>
<div class="highlight"><pre><span></span><code>ziran<span class="w"> </span>scan<span class="w"> </span>--target<span class="w"> </span>./target.yaml<span class="w"> </span>--llm-model<span class="w"> </span>gpt-4o<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--max-campaign-tokens<span class="w"> </span><span class="m">200000</span><span class="w"> </span>--max-cost<span class="w"> </span><span class="m">5</span><span class="w"> </span>--output<span class="w"> </span>./ziran_results
</code></pre></div>
<ul>
<li><code>--max-campaign-tokens N</code> (integer, at least 1): cap on the tokens used across
  all stages, including the target.</li>
<li><code>--max-cost USD</code> (greater than 0): cap on the estimated cost. Only models with a
  price count towards it (see below).</li>
</ul>
<p>The same limits are accepted by <code>AgentScanner</code> as the <code>scanner_config</code> keys
<code>max_campaign_tokens</code> and <code>max_cost</code>, together with an optional <code>usage_ledger</code>.</p>
<h3 id="stages">Stages<a class="headerlink" href="#stages" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Stage</th>
<th>What it covers</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>judge</code></td>
<td>the single LLM judge (<code>--llm-model</code>), and ensemble members without their own <code>model</code></td>
</tr>
<tr>
<td><code>ensemble</code></td>
<td>ensemble members with their own <code>model</code> (<code>.ziran/detectors.yaml</code>)</td>
</tr>
<tr>
<td><code>prefilter</code></td>
<td>the cheap first-pass judge (<code>prefilter.model</code>)</td>
</tr>
<tr>
<td><code>strategy</code></td>
<td>the <code>llm-adaptive</code> campaign strategy</td>
</tr>
<tr>
<td><code>target</code></td>
<td>the agent under test, as reported by its adapter; never priced</td>
</tr>
</tbody>
</table>
<h3 id="where-the-numbers-appear">Where the numbers appear<a class="headerlink" href="#where-the-numbers-appear" title="Permanent link">&para;</a></h3>
<ul>
<li>The <strong>Campaign Summary</strong> table gets one <code>Usage · &lt;stage&gt; · &lt;model&gt;</code> row per
  entry, an <code>All-Stage Tokens</code> row and an <code>Estimated Cost</code> row. It also says
  how many tokens have no price.</li>
<li>The result JSON carries <code>metadata.usage</code>: <code>currency</code>, <code>entries</code> (stage, model,
  calls, prompt/completion/total tokens, <code>estimated_calls</code>, <code>cost_usd</code>),
  <code>total_tokens</code>, <code>total_cost_usd</code>, <code>unpriced_tokens</code>, <code>max_campaign_tokens</code> and
  <code>max_cost_usd</code>.</li>
<li>When a cap stopped the campaign, <code>metadata.status</code> is <code>budget_exceeded</code> and the
  summary shows <code>Status: BUDGET EXCEEDED (partial results)</code>. The key is absent
  otherwise.</li>
<li><code>token_usage</code> on the result keeps its old meaning: target tokens only.</li>
</ul>
<h3 id="prices">Prices<a class="headerlink" href="#prices" title="Permanent link">&para;</a></h3>
<p>Costs are estimates: tokens multiplied by list prices, in USD per 1,000,000
tokens. The shipped table (<code>ziran/infrastructure/llm/prices.yaml</code>) holds only
prices copied from a provider's public pricing page, each with a cited source; it
currently ships empty. Add your own in <code>.ziran/prices.yaml</code> in the working
directory. Its entries are merged over the shipped ones, model by model:</p>
<div class="highlight"><pre><span></span><code><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="nt">currency</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">USD</span>
<span class="nt">models</span><span class="p">:</span>
<span class="w">  </span><span class="nt">gpt-4o</span><span class="p">:</span><span class="w">            </span><span class="c1"># the model name you pass with --llm-model</span>
<span class="w">    </span><span class="nt">input_per_mtok</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;USD per 1M prompt tokens&gt;</span>
<span class="w">    </span><span class="nt">output_per_mtok</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;USD per 1M completion tokens&gt;</span>
</code></pre></div>
<p>A model is looked up by its exact name first, then by the part after the last
<code>/</code> (<code>openai/gpt-4o</code> falls back to <code>gpt-4o</code>). An invalid file stops the scan with
exit code 1 (<code>invalid price table .ziran/prices.yaml: ...</code>).</p>
<p>A model without a price has <code>cost_usd: null</code>, never <code>0</code>. Its tokens are counted
in <code>unpriced_tokens</code> and do not count towards <code>--max-cost</code>. With <code>--max-cost</code>
set, the scan prints a warning for each tracked model that has no price. The
target stage is never priced.</p>
<p>When a provider reports 0 prompt or completion tokens, the count is estimated as
characters / 4 and the call is counted in <code>estimated_calls</code>.</p>
<h3 id="the-cap-is-cooperative">The cap is cooperative<a class="headerlink" href="#the-cap-is-cooperative" title="Permanent link">&para;</a></h3>
<p>The budget is checked before each attack vector starts (after it gets a
concurrency slot) and before each phase. Attacks already running finish and all
their judge calls are recorded, so the final total can go past the cap by up to
<code>--concurrency</code> attacks' worth of tokens. A multi-prompt vector is never cut in
the middle. Reaching the cap exactly counts as reached.</p>
<p>When the cap is hit, ziran stops scheduling attacks. The post-attack utility
measurement is skipped whenever usage has reached the cap, even if the last
phase finished all its work (that run has no <code>budget_exceeded</code> status and no
<code>utility_delta</code>). A stopped run still writes the partial result and keeps the checkpoint,
which now also stores the usage ledger. To continue, re-run with <code>--resume</code> and
a higher cap (or none):</p>
<div class="highlight"><pre><span></span><code>ziran<span class="w"> </span>scan<span class="w"> </span>--target<span class="w"> </span>./target.yaml<span class="w"> </span>--llm-model<span class="w"> </span>gpt-4o<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--max-campaign-tokens<span class="w"> </span><span class="m">400000</span><span class="w"> </span>--resume<span class="w"> </span>--output<span class="w"> </span>./ziran_results
</code></pre></div>
<p>The resumed run skips the vectors already tested. It re-enters the phase that
was cut short and adds the restored usage to its totals. Resuming with the same
cap stops again right away and leaves the checkpoint as it is. The exit code of
a budget-stopped scan is 0.</p>
<h3 id="limitations">Limitations<a class="headerlink" href="#limitations" title="Permanent link">&para;</a></h3>
<ul>
<li>The <code>strategy</code> stage records nothing for now: <code>LLMAdaptiveStrategy</code> calls
  <code>asyncio.run</code> inside the running event loop, which fails before the client is
  called.</li>
<li>Target tokens are what the adapter reports. Adapters that report none
  contribute 0, and no estimate is applied to the target.</li>
<li>Calls cancelled by a timeout or failing in the provider are not recorded.</li>
<li>Semantic-tier embedding calls, utility tasks, pentest and web UI budgets are
  not tracked.</li>
<li>After a mid-phase stop, the resumed run's result for that phase lists only the
  vulnerabilities found after the resume. The earlier ones remain in
  <code>attack_results</code>. Crash resume behaves the same way.</li>
</ul>
<h2 id="notes">Notes<a class="headerlink" href="#notes" title="Permanent link">&para;</a></h2>
<ul>
<li>Checkpoints written by older versions (between-phase only) still load and
  resume: the file format is unchanged, and partial resume rides the existing
  <code>tested_vector_ids</code> field.</li>
<li>Token totals in a mid-phase checkpoint may slightly undercount the in-progress
  phase; the count is corrected at phase completion. This does not affect which
  vectors are skipped on resume.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>